/* General Styles */
body {
  background: rgb(198,255,221);
  background: linear-gradient(60deg, rgba(198,255,221,1) 0%, rgba(251,215,134,1) 50%, rgba(247,121,125,1) 100%);
  text-align: center;
  min-height: 100vh;
}

h1 {
  margin: 0;
  font-family: "Frijole", cursive;
  font-size: 3em;
  font-weight: 400;
}

h2,
h3 {
  font-family: "Merriweather", sans-serif;
}

p {
  font-weight: 100;
}

.d-none {
  display: none;
}

.container {
  margin: 0 auto;
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  h1 {
    font-size: 5em;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  h1 {
    font-size: 8em;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Grid Styles */
.grid {
  background: #fff url(/img/tracks.png) no-repeat;
  background-size: cover;
  display: flex;
  margin: 2em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  flex-wrap: wrap;
}

.grid-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.grid-item:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: scale(1.02);
  transition: 0.3s;
  cursor: pointer;
}

.grid-item:nth-child(1) {
  background: #009687f5;
}

.grid-item:nth-child(2) {
  background: #dc7657f5;
}

.grid-item:nth-child(3) {
  background: #4bb3c1fa;
}

.grid-item:nth-child(4) {
  background: #fac069f9;
}

.grid-item:nth-child(5) {
  background: #67a866f9;
}

.grid-item:nth-child(6) {
  background: #b94169fa;
}

.grid-item:nth-child(7) {
  background: #7f62b3fa;
}

.grid-item:nth-child(8) {
  background: #9fc376f9;
}

.grid-item:nth-child(9) {
  background: #677bcbfa;
}

@media (min-width: 550px) {
  .grid div {
    width: calc(100% / 3);
  }
}

.grid-item h3 {
  font-size: 2em;
  color: #eee;
}

.grid-item img {
  max-width: 100%;
  padding-bottom: 1em;
}

.grid-item p {
  background: rgba(000, 000, 000, 0.3);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.8em 0.8em 1.8em;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.2em;
  font-weight: 600;
  color: #fff;
}

/* Form Styles */
.form-container {
  position: relative;
  border-radius: 10px;
  border: 3px solid #f7797d;
  padding: 1.3em;
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 1;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  z-index: -1;
}

form p {
  margin-bottom: 0.3em;
  font-size: 20px;
  font-weight: 600;
  font-family: "Merriweather", sans-serif;
}

input {
  padding: 0.7em;
  background: #fff;
  border: 0;
}

.form-field__short {
  width: 25%;
  margin-right: 3%;
  box-sizing: border-box;
}

.form-field__full {
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
}

select {
  display: block;
  padding: 2px;
}

.btn-cont {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
}

.form-btn {
  display: inline-block;
  border-radius: 8px;
  border: 0;
  color: #ffffff;
  background: #f7797d;
  padding: 0.8em;
  transition: ease 0.3s all;
}

.form-btn:hover {
  scale: 1.05;
  cursor: pointer;
}

/* Footer */
.fine-print {
  display: block;
  font-size: 0.7em;
}
